{
  "name": "aiagent_project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openai/agents": "^0.0.7",
    "dotenv": "^16.5.0",
    "openai": "^5.3.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brytA-r/aiAgent_project.git"
  },
  "bugs": {
    "url": "https://github.com/brytA-r/aiAgent_project/issues"
  },
  "homepage": "https://github.com/brytA-r/aiAgent_project#readme"
}
